
<html><head>
<title>flibs/m_vstrings - flibs </title>
</head>
<! -- Generated from file 'strings/m_vstring.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2008 Michael Baudin michael.baudin@gmail.com   -- Copyright &copy; 2008 Arjen Markus arjenmarkus@sourceforge.net
   -->
<! -- CVS: $Id: m_vstring.html,v 1.2 2008/06/13 13:01:00 relaxmike Exp $ flibs/m_vstrings.n
   -->

<body>
<h1> flibs/m_vstrings(n) 1.0  &quot;flibs&quot;</h1>
<h2><a name="name">NAME</a></h2>
<p>
<p> flibs/m_vstrings - Processing strings





<h2><a name="table_of_contents">TABLE OF CONTENTS</a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#table_of_contents">TABLE OF CONTENTS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#synopsis">SYNOPSIS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#description">DESCRIPTION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#overview">OVERVIEW</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#creating_a_string">Creating a string</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concatenate_two_strings">Concatenate two strings</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#modify_the_case">Modify the case</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#pattern_matching">Pattern matching</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#validating_a_string">Validating a string</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#allocatable_or_pointer">Allocatable or pointer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#dynamic_or_static_buffer">Dynamic or static buffer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#design">Design</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#limitations">Limitations</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#preprocessing">Preprocessing</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#history">History</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#methods">METHODS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#interface_to_standard_fortran">INTERFACE TO STANDARD FORTRAN</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#static_methods">STATIC METHODS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#todo">TODO</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#copyright">COPYRIGHT</a><br>
<h2><a name="synopsis">SYNOPSIS</a></h2>
<p>
<table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><a href="#1"><strong>vstring_new</strong> <i class='arg'>(this ?args?)</i></a></td></tr>
<tr valign=top ><td ><a href="#2"><strong>vstring_new</strong> (<i class='arg'>this</i>)</a></td></tr>
<tr valign=top ><td ><a href="#3"><strong>vstring_new</strong> <i class='arg'>(this,char_string)</i></a></td></tr>
<tr valign=top ><td ><a href="#4"><strong>vstring_new</strong> <i class='arg'>(this,vstring)</i></a></td></tr>
<tr valign=top ><td ><a href="#5"><strong>vstring_new</strong> <i class='arg'>(this,chararray)</i></a></td></tr>
<tr valign=top ><td ><a href="#6"><strong>vstring_new</strong> <i class='arg'>(this, ncount ?, vstring?)</i></a></td></tr>
<tr valign=top ><td ><a href="#7"><strong>vstring_free</strong> (<i class='arg'>this</i>)</a></td></tr>
<tr valign=top ><td ><a href="#8"><strong>vstring_exists</strong> (<i class='arg'>this</i>) result ( exists )</a></td></tr>
<tr valign=top ><td ><a href="#9"><strong>vstring_equals </strong> <i class='arg'>(this, stringb ?, nocase,length?)</i> result (equals)</a></td></tr>
<tr valign=top ><td ><a href="#10"><strong>vstring_equals </strong> <i class='arg'>(this, string2 ?, nocase,length?)</i> result (equals)</a></td></tr>
<tr valign=top ><td ><a href="#11"><strong>vstring_cast</strong> (<i class='arg'>this</i> ?, args?)</a></td></tr>
<tr valign=top ><td ><a href="#12"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, length</i> <i class='arg'>, charstring</i>)</a></td></tr>
<tr valign=top ><td ><a href="#13"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, charstring</i>)</a></td></tr>
<tr valign=top ><td ><a href="#14"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, value</i>)</a></td></tr>
<tr valign=top ><td ><a href="#15"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, value</i>)</a></td></tr>
<tr valign=top ><td ><a href="#16"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, value</i>)</a></td></tr>
<tr valign=top ><td ><a href="#17"><strong>vstring_length</strong> (<i class='arg'>this</i>) result ( length )</a></td></tr>
<tr valign=top ><td ><a href="#18"><strong>vstring_concat</strong> <i class='arg'>(this,string2)</i> result ( concat_string )</a></td></tr>
<tr valign=top ><td ><a href="#19"><strong>vstring_concat</strong> <i class='arg'>(this,string2)</i> result ( concat_string )</a></td></tr>
<tr valign=top ><td ><a href="#20"><strong>vstring_append</strong> <i class='arg'>(this,string2)</i></a></td></tr>
<tr valign=top ><td ><a href="#21"><strong>vstring_append</strong> <i class='arg'>(this,string2)</i></a></td></tr>
<tr valign=top ><td ><a href="#22"><strong>vstring_map</strong> <i class='arg'>(this , map_old , map_new ?, nocase?)</i> result ( stringmap )</a></td></tr>
<tr valign=top ><td ><a href="#23"><strong>vstring_replace</strong> <i class='arg'>(this , first , last ?, newstring?)</i> result ( stringreplace )</a></td></tr>
<tr valign=top ><td ><a href="#24"><strong>vstring_compare</strong> <i class='arg'>(this,string2?, nocase , length?)</i> result ( compare )</a></td></tr>
<tr valign=top ><td ><a href="#25"><strong>vstring_compare</strong> <i class='arg'>(this,string2?, nocase , length?)</i> result ( compare )</a></td></tr>
<tr valign=top ><td ><a href="#26"><strong>vstring_trim</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a></td></tr>
<tr valign=top ><td ><a href="#27"><strong>vstring_trim</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a></td></tr>
<tr valign=top ><td ><a href="#28"><strong>vstring_trimleft</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a></td></tr>
<tr valign=top ><td ><a href="#29"><strong>vstring_trimleft</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a></td></tr>
<tr valign=top ><td ><a href="#30"><strong>vstring_trimright</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a></td></tr>
<tr valign=top ><td ><a href="#31"><strong>vstring_trimright</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a></td></tr>
<tr valign=top ><td ><a href="#32"><strong>vstring_first</strong> <i class='arg'>(this ?, string2 , first?)</i> result ( firstIndex )</a></td></tr>
<tr valign=top ><td ><a href="#33"><strong>vstring_first</strong> <i class='arg'>(this ?, string2 , first?)</i> result ( firstIndex )</a></td></tr>
<tr valign=top ><td ><a href="#34"><strong>vstring_last</strong> <i class='arg'>(this ?, string2 , last?)</i> result ( lastIndex )</a></td></tr>
<tr valign=top ><td ><a href="#35"><strong>vstring_last</strong> <i class='arg'>(this ?, string2 , last?)</i> result ( lastIndex )</a></td></tr>
<tr valign=top ><td ><a href="#36"><strong>vstring_range</strong> (<i class='arg'>this</i><i class='arg'>, first</i><i class='arg'>, last</i>) result ( string_range )</a></td></tr>
<tr valign=top ><td ><a href="#37"><strong>vstring_index</strong> <i class='arg'>(this , charIndex )</i> result ( string_index )</a></td></tr>
<tr valign=top ><td ><a href="#38"><strong>vstring_toupper</strong> (<i class='arg'>this</i>?, first??, last?) result ( new_upper )</a></td></tr>
<tr valign=top ><td ><a href="#39"><strong>vstring_tolower</strong> (<i class='arg'>this</i>?, first??, last?) result ( new_lower )</a></td></tr>
<tr valign=top ><td ><a href="#40"><strong>vstring_totitle</strong> (<i class='arg'>this</i>?, first??, last?) result ( new_title )</a></td></tr>
<tr valign=top ><td ><a href="#41"><strong>vstring_reverse</strong> (<i class='arg'>this</i>) result ( new_reverse )</a></td></tr>
<tr valign=top ><td ><a href="#42"><strong>vstring_random</strong> (<i class='arg'>this</i>) result ( new_random )</a></td></tr>
<tr valign=top ><td ><a href="#43"><strong>vstring_match</strong> (<i class='arg'>this</i> <i class='arg'>, pattern</i> ?, nocase?) result ( match )</a></td></tr>
<tr valign=top ><td ><a href="#44"><strong>vstring_match</strong> (<i class='arg'>this</i> <i class='arg'>, pattern</i> ?, nocase?) result ( match )</a></td></tr>
<tr valign=top ><td ><a href="#45"><strong>vstring_is</strong> (<i class='arg'>this</i> <i class='arg'>, class</i> ?, strict? ?, failindex?) result ( isinclass )</a></td></tr>
<tr valign=top ><td ><a href="#46"><strong>vstring_iachar</strong> (<i class='arg'>this</i>) result ( new_iachar )</a></td></tr>
<tr valign=top ><td ><a href="#47"><strong>vstring_ichar</strong> (<i class='arg'>this</i>) result ( new_ichar )</a></td></tr>
<tr valign=top ><td ><a href="#48"><strong>vstring_charindex</strong> (<i class='arg'>this</i> <i class='arg'>, substring</i> ?, back?) result ( charindex )</a></td></tr>
<tr valign=top ><td ><a href="#49"><strong>vstring_scan</strong> (<i class='arg'>this</i><i class='arg'>, substring</i>?, back?) result ( charindex )</a></td></tr>
<tr valign=top ><td ><a href="#50"><strong>vstring_verify</strong> (<i class='arg'>this</i><i class='arg'>, substring</i>?, back?) result ( charindex )</a></td></tr>
<tr valign=top ><td ><a href="#51"><strong>vstring_adjustl</strong> (<i class='arg'>this</i>) result ( newstring )</a></td></tr>
<tr valign=top ><td ><a href="#52"><strong>vstring_adjustr</strong> (<i class='arg'>this</i>) result ( newstring )</a></td></tr>
<tr valign=top ><td ><a href="#53"><strong>vstring_achar</strong> <i class='arg'>(i)</i> result ( new_achar )</a></td></tr>
<tr valign=top ><td ><a href="#54"><strong>vstring_char</strong> <i class='arg'>(i)</i> result ( new_achar )</a></td></tr>
</table></td></tr></table>
<h2><a name="description">DESCRIPTION</a></h2>
<p>

The module <em>m_vstring</em> provides OO services to manage strings of dynamic length.
The goal of the current component is to provide higher-level
services that the standard fortran currently provides.
The component provides methods which mimic the services 
available in the Tcl language.
It provides string comparison, string search and string
matching methods.
See in test_m_vstring to see a complete example of the
services provided.

<h2><a name="overview">OVERVIEW</a></h2>
<p>
  A vstring is an array of characters. 
  The simplest way to create a vstring is with vstring_new 
  from a &quot;character(len=&lt;something&gt;)&quot; string.
  The length of the vstring is computed dynamically,
  depending on the current number of characters, with vstring_length.
  In the following example, the length is 9.
 
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    use m_vstring, only : &amp;
      vstring_new, &amp;
      vstring_free, &amp;
      t_vstring, &amp;
      vstring_length
    type ( t_vstring,) :: string1
    integer :: length
    call vstring_new ( string1 , &quot;my string&quot; )
    length = vstring_length (string1)
    call vstring_free( string1 )
</pre></td></tr></table></p>

<h3><a name="creating_a_string">Creating a string</a></h3>
<p>
  With vstring_new, one can also create a new vstring as a copy 
  of an existing vstring.
  With vstring_new, one can also create a new vstring with an 
  array of characters or with a repeated copy of an existing vstring.
  Destroy the vstring with vstring_free.

<h3><a name="concatenate_two_strings">Concatenate two strings</a></h3>
<p>
  
  Two vstrings can be concatenated in two ways.
  The vstring_concat method returns a new vstring computed by the 
  concatenation of the two strings.
  The vstring_append allows to add the characters of the 2nd vstring
  at the end of the current string.
  In the following example, the string3 is &quot;my string is very interesting&quot;.

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    call vstring_new ( string1 , &quot;my string&quot; )
    call vstring_new ( string2 , &quot; is very interesting&quot; )
    string3 = vstring_concat ( string1 , string2 )
</pre></td></tr></table></p>

<h3><a name="modify_the_case">Modify the case</a></h3>
<p>
  
  The user can modify the case of a vstring.
  The vstring_tolower creates a new vstring with lower case characters.
  The vstring_toupper creates a new vstring with upper case characters.
  The vstring_totitle creates a new vstring with the first letter in
  upper case and all the other characters to lower case.

  The user can know if two vstrings are equal with vstring_equals.
  Two vstrings can be compared with vstring_compare, which 
  is based on the lexicographic order.

  One can transform one vstring into a new one using a map with
  vstring_map.

<h3><a name="pattern_matching">Pattern matching</a></h3>
<p>
  
  The vstring_match method provides string-matching services in the glob-style.
  It manages &quot;*&quot; pattern (which matches 0 or more characters), 
  the &quot;?&quot; pattern (which matches exactly one character),
  escape sequences and character ranges.
  The following example show how to compare a file name against a pattern :

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    call vstring_new ( string1 , &quot;m_vstring.f90&quot; )
    call vstring_new ( pattern , 'm_*.f90' )
    match = vstring_match ( string1 , pattern )
</pre></td></tr></table></p>

<h3><a name="validating_a_string">Validating a string</a></h3>
<p>
  
  The vstring_is method provides a way of validating data by 
  computing whether the vstring is in a class of data, for example 
  integer, real, digit, alphanumeric, etc...
  In the following example, the user can check whether the 
  string read on standard input is an integer :

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    read ( 5 , * ) charstring
    call vstring_new ( string1 , charstring )
    isinteger = call vstring_is ( string1 , &quot;integer&quot; )
    if ( .NOT. isinteger ) then
      ! Generate an error
    endif
</pre></td></tr></table></p>

  If the character set under use is not in one the pre-defined classes 
  of vstring_is, the user can directly call vstring_isincharset or 
  vstring_isinasciirange, which are the basic blocks of vstring_is.

  Second string argument may be character string
  The design choice has been made to design the subroutines/functions
  so that their dummy arguments are generally only of type t_vstring.
  Another choice would have been to allways take as dummy arguments both
  t_vstring and &quot;character (len=*)&quot; strings, with module procedure 
  interfaces to make them generic.
  The last choice ease the work of the client of the current component,
  which can use directly standard fortran constant strings (for example,

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    equals = vstring_equals ( string1 , &quot;toto&quot; )
</pre></td></tr></table></p>

  instead of

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    type ( t_vstring ) :: string2
    call vstring_new ( string2 , &quot;toto&quot; )
    equals = vstring_equals ( string1 , string2 )
    call vstring_free ( string2 )
</pre></td></tr></table></p>

  that is to say 5 lines instead of 1.

  The main drawback is that the number of interfaces is at least 
  multiplied by 2, if not 4 or 8 when the number of string arguments is more 
  than 2. This makes the unit tests multiplied by the same number, if one 
  want to exercise all the possible interfaces. That way was chosen
  by the original iso_varying_string module and lead to a heavy component,
  with a large number of lines and a small number of features, because 
  all the time was lost in the management of such an heavy module.
  The other drawback is that is breaks the object oriented design
  so that the &quot;type bound&quot; procedure of F2003 cannot be used.
  The current choice is to focus mainly on the services provided,
  not the ease of use. That allows to provide much more features than
  in the original component, but complicates a little more the 
  use in the client code. 
  The choice done here is that the first argument is allways of type 
  vstring (and called &quot;this&quot;), while the second argument (if any), mays 
  by either of type vstring or of type &quot;character (len=*).
  That solution allows to keep both consistency and ease of use at 
  the maximum possible level.
  Several methods are designed this way, for example, vstring_equals, 
  vstring_compare, vstring_append, vstring_concat and others.

<h3><a name="allocatable_or_pointer">Allocatable or pointer</a></h3>
<p>
  Two implementation of m_vstring are provided, depending on the compiler used :
<ul>
<li> the allocatable array of characters with the pre-processing macro _VSTRING_ALLOCATABLE,
<br><br>
<li>  the pointer array of characters with the pre-processing macro _VSTRING_POINTER
</ul>
  If none of the macros are defined, the default implementation is _VSTRING_ALLOCATABLE.
  The two implementations provide exactly the same services.
  But the &quot;allocatable&quot; implementation allows to manage the vstring
  which are going out of the current scope so that the use of vstring_free
  is not necessary and memory leaks do not occur.
  Instead, with the pointer implementation, the call to vstring_free is 
  strictly necessary (if not, memory is lost each time a new vstring is
  created).
  The current version of m_vstring has been tested with the 
  following compilers and versions:
<ul>
<li> Intel Visual Fortran 8 : tested with _VSTRING_ALLOCATABLE and _VSTRING_POINTER
      But the allocatable version allows to debug more easily.
<br><br>
<li> gfortran 2007/04/16 : tested with _VSTRING_POINTER (works fine,
      except for vstring_match)
<br><br>
<li> g95 May  3 2007 : tested with _VSTRING_POINTER, OK
</ul>

<h3><a name="dynamic_or_static_buffer">Dynamic or static buffer</a></h3>
<p>
  
  The internal algorithms provided by m_vstrings are based on 
  basic fortran character strings. In several situations, the 
  dynamic vstring has to be converted into a basic fortran character
  buffer string, which size has to be given explicitely in the source 
  code, with the len = &lt;something&gt; statement (in the 
  character ( len = &lt;something&gt;) ). Two solutions are provided, 
  and the user can define the pre-processing macro 
  _VSTRING_STATIC_BUFFER to configure that :
<ul>
<li> the first solution is to set the size of the buffer statically,
    to a constant integer value VSTRING_BUFFER_SIZE.
  <br><br>
<li> the second solution is to compute the size 
    of the buffer dynamicaly, with the fortran 90 len = vstring_length(this)
    statement,
</ul>
  If the _VSTRING_STATIC_BUFFER is defined, then character strings of 
  constant size are used as buffers.
  If the _VSTRING_STATIC_BUFFER is not defined (which is the default), 
  then character strings of dynamic size are used as buffers.
  The second solution is more efficient, because the strings are not 
  oversized or undersized, depending on the real number of characters
  in the dynamic string. But the feature may not be provided 
  by the compiler at hand. For example, problems with the dynamic 
  length character string have been experienced with Intel Fortran 8.

<h3><a name="design">Design</a></h3>
<p>

   This component has been designed with OO principles in mind.
   This is why the first argument of every method is named &quot;this&quot;,
   which is the current object.
   If another string is required as a second argument, it may be either 
   of type dynamic or as a character(len=*) type, to improve
   usability.
   This component is meant to evolve following the fortran 2003 standard 
   and OO type-bound procedures.

<h3><a name="limitations">Limitations</a></h3>
<p>
<ul>
<li> No regular expression algorithm is provided.
But vstring_match allows to do string matching in glob-style.
<br><br>
<li> The vstring_match does not work with gfortran 2007/04/16 because
of a limitation in gfortran for zero-size arrays
<br><br>
<li> the vstring_adjustl, vstring_adjustr, vstring_scan,
vstring_adjustl, vstring_adjustr, vstring_is methods does not
work with IVF8 because strings declared like this :
character (len = vstring_length(this) :: character
are not consistent strings, probably because of a bug
in the implementation of len = pure function value in IVF8.
<br><br>
<li> Fortran does not allow to manage character encodings such as UTF8.
</ul>

<h3><a name="preprocessing">Preprocessing</a></h3>
<p>
  The following preprocessing macro must be considered :
<ul>
<li>  _VSTRING_STATIC_BUFFER : see  the section &quot;Dynamic or static buffer&quot;
<br><br>
<li> _VSTRING_ALLOCATABLE or _VSTRING_POINTER : see the section &quot;Allocatable or pointer&quot;
</ul>

<h3><a name="history">History</a></h3>
<p>
   This module was originally based on the iso_varying_string.f90 module 
   by Rich Townsend.

<h2><a name="methods">METHODS</a></h2>
<p>

In the following definitions, the <i class='arg'>this</i> argument has, 
depending on the method, one of the the following definitions :
<dl>
<dt><strong>type ( t_vstring ) , intent(inout) ::</strong> <i class='arg'>this</i><dd>
</dl>
<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>this</i><dd>
</dl>
The &quot;intent(in)&quot; or &quot;intent(inout)&quot; declaration depends on the 
method and is what it is expected to be (if not, it is a bug).

<dl>

<dt><a name="1"><strong>vstring_new</strong> <i class='arg'>(this ?args?)</i></a><dd>


Generic constructor. Creates the new vstring &quot;this&quot;.

<br><br>
<dt><a name="2"><strong>vstring_new</strong> (<i class='arg'>this</i>)</a><dd>

Creates a vstring with 0 characters and 0 length.

<br><br>
<dt><a name="3"><strong>vstring_new</strong> <i class='arg'>(this,char_string)</i></a><dd>

<dl>
<dt><strong>character(LEN=*), intent(in) ::</strong> <i class='arg'>char_string</i><dd>
</dl>
The new vstring is filled with the 
characters found in &quot;char_string&quot;.

<br><br>
<dt><a name="4"><strong>vstring_new</strong> <i class='arg'>(this,vstring)</i></a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>vstring</i><dd>
</dl>
The new vstring is filled with the 
characters found in the dynamic string &quot;vstring&quot;.

<br><br>
<dt><a name="5"><strong>vstring_new</strong> <i class='arg'>(this,chararray)</i></a><dd>

<dl>
<dt><strong>character(len=1), dimension(:), intent(in) ::</strong> <i class='arg'>chararray</i><dd>
</dl>
The new vstring is filled with the 
characters found in the array of characters &quot;chararray&quot;.

<br><br>
<dt><a name="6"><strong>vstring_new</strong> <i class='arg'>(this, ncount ?, vstring?)</i></a><dd>

<dl>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>ncount</i><dd>
<dt><strong>type ( t_vstring ) , intent(in), optional ::</strong> <i class='arg'>vstring</i><dd>
</dl>
Repeat the string ncount times and concatenate the result to create the new string.
If not provided, the default string is the blank space.
This can be considered as an implementation of &quot;vstring_repeat&quot;.

<br><br>
<dt><a name="7"><strong>vstring_free</strong> (<i class='arg'>this</i>)</a><dd>

Destructor.
<br><br>
     The use of the destructor is OPTIONAL.
     See the thread &quot; New ISO_VARYING_STRING implementation 
     (without memory leaks)&quot; on comp.lang.fortran :
     &quot;On most systems, memory is memory :-).  However, there is a
     difference between how ALLOCATABLE variables and POINTER
     variables are handled.  ALLOCATABLE variables are always
     deallocated automatically when thay go out of scope (unless
     they have the SAVE attribute).  POINTER variables usually
     are not.  The reason is that the program may have associated
     additional pointers, that aren't going out of scope, with the
     same target as the one that is.&quot;

<br><br>
<dt><a name="8"><strong>vstring_exists</strong> (<i class='arg'>this</i>) result ( exists )</a><dd>

<dl>
<dt><strong>logical ::</strong> <i class='arg'>exists</i><dd>
</dl>
Returns .true. if the string is allocated.

<br><br>
<dt><a name="9"><strong>vstring_equals </strong> <i class='arg'>(this, stringb ?, nocase,length?)</i> result (equals)</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>stringb</i><dd>
<dt><strong>logical , intent (in), optional ::</strong> <i class='arg'>nocase</i><dd>
<dt><strong>integer , intent (in), optional ::</strong> <i class='arg'>length</i><dd>
<dt><strong>logical ::</strong> <i class='arg'>equals</i><dd>
</dl>
     Perform a character-by-character comparison of strings this and string2.
     Returns true if this and stringb are identical, or .false when not.
     If nocase is set to true, the case of the characters is not taken into account.
     The default behaviour is to take into account for case of characters.
     If length is specified, then only the first length characters are used in the comparison.

<br><br>
<dt><a name="10"><strong>vstring_equals </strong> <i class='arg'>(this, string2 ?, nocase,length?)</i> result (equals)</a><dd>

<dl>
<dt><strong>character(len=*), intent(in) ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>logical , intent (in), optional ::</strong> <i class='arg'>nocase</i><dd>
<dt><strong>integer , intent (in), optional ::</strong> <i class='arg'>length</i><dd>
<dt><strong>logical ::</strong> <i class='arg'>equals</i><dd>
</dl>
     Same as previous but with string2 as a character string.

<br><br>
<dt><a name="11"><strong>vstring_cast</strong> (<i class='arg'>this</i> ?, args?)</a><dd>

Convert a dynamic string into another fortran data type.

<br><br>
<dt><a name="12"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, length</i> <i class='arg'>, charstring</i>)</a><dd>

<dl>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>length</i><dd>
<dt><strong>character ( LEN = length ) , intent(out) ::</strong> <i class='arg'>charstring</i><dd>
</dl>
Convert a dynamic string into a character string
with fixed length.
If the number of characters in the target charstring
is not large enough, the target charstring is truncated, that is,
contains only the first characters of the current dynamic string.

<br><br>
<dt><a name="13"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, charstring</i>)</a><dd>

<dl>
<dt><strong>character ( LEN = * ) , intent(out) ::</strong> <i class='arg'>charstring</i><dd>
</dl>
Convert a dynamic string into a character string
with automatic length.
If the number of characters in the target charstring
is not large enough, the target charstring is truncated, that is,
contains only the first characters of the current dynamic string.


<br><br>
<dt><a name="14"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, value</i>)</a><dd>

<dl>
<dt><strong>integer, intent(out) ::</strong> <i class='arg'>value</i><dd>
</dl>
Returns the integer stored in the current string.


<br><br>
<dt><a name="15"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, value</i>)</a><dd>

<dl>
<dt><strong>real, intent(out) ::</strong> <i class='arg'>value</i><dd>
</dl>
Returns the real stored in the current string.


<br><br>
<dt><a name="16"><strong>vstring_cast</strong> (<i class='arg'>this</i> <i class='arg'>, value</i>)</a><dd>

<dl>
<dt><strong>double precision, intent(out) ::</strong> <i class='arg'>value</i><dd>
</dl>
Returns the double precision stored in the current string.


<br><br>
<dt><a name="17"><strong>vstring_length</strong> (<i class='arg'>this</i>) result ( length )</a><dd>

<dl>
<dt><strong>integer ::</strong> <i class='arg'>length</i><dd>
</dl>
Returns the length of the current dynamic string.

<br><br>
<dt><a name="18"><strong>vstring_concat</strong> <i class='arg'>(this,string2)</i> result ( concat_string )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>concat_string</i><dd>
</dl>
Returns a new dynamic string made by the concatenation of two dynamic strings.

<br><br>
<dt><a name="19"><strong>vstring_concat</strong> <i class='arg'>(this,string2)</i> result ( concat_string )</a><dd>

<dl>
<dt><strong>character(len=*) , intent(in) ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>concat_string</i><dd>
</dl>
Returns a new string made by the concatenation of the current dynamic string
and the given character(len=*) string.

<br><br>
<dt><a name="20"><strong>vstring_append</strong> <i class='arg'>(this,string2)</i></a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>string2</i><dd>
</dl>
Append the given string at the end of the current string.
If the given string string2 is of length greater than zero,
that means that the length of the current string will be greater
after the call to vstring_append.
Note : that method can be called as a convenient alternative to vstring_concat,
when the concat is to be done &quot;in place&quot;.

<br><br>
<dt><a name="21"><strong>vstring_append</strong> <i class='arg'>(this,string2)</i></a><dd>

<dl>
<dt><strong>character(len=*) , intent(in) ::</strong> <i class='arg'>string2</i><dd>
</dl>
Same as previous, but with a character(len=*) string2.


<br><br>
<dt><a name="22"><strong>vstring_map</strong> <i class='arg'>(this , map_old , map_new ?, nocase?)</i> result ( stringmap )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , dimension( : ), intent(in) ::</strong> <i class='arg'>map_old</i><dd>
<dt><strong>type ( t_vstring ) , dimension( : ), intent(in) ::</strong> <i class='arg'>map_new</i><dd>
<dt><strong>logical, intent(in), optional ::</strong> <i class='arg'>nocase</i><dd>
<dt><strong>type(t_vstring) ::</strong> <i class='arg'>stringmap</i><dd>
</dl>
Replaces substrings in string based on the mapping defined by the couple (map_old , map_new).
map_old and map_new are arrays of vstrings and are of the same size so that
if imap is an index no greater than the size of map_old,
map_old ( imap ) is the old string and map_new ( imap ) is the new string.
Each instance of a key in the string will be replaced with its corresponding value.
Both old and new strings may be multiple characters.
If nocase is set to .true., then matching is done without regard to case differences.
Replacement is done in an ordered manner, so the old string appearing first
in the list will be checked first, and so on. The current string is only iterated over once,
so earlier replacements will have no affect for later matches.
For example,
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  vstring_map 1abcaababcabababc [abc,ab,a,1] [1,2,3,0]
</pre></td></tr></table></p>
will return the string 01321221.
Note that if an earlier key is a prefix of a later one, it will completely
mask the later one. So if the previous example is reordered like this,
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  vstring_map 1abcaababcabababc [1,ab,a,abc] [0,2,3,1]
</pre></td></tr></table></p>
it will return the string 02c322c222c.

<br><br>
<dt><a name="23"><strong>vstring_replace</strong> <i class='arg'>(this , first , last ?, newstring?)</i> result ( stringreplace )</a><dd>

<dl>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>first</i><dd>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>last</i><dd>
<dt><strong>type ( t_vstring ) , intent(in), optional ::</strong> <i class='arg'>newstring</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>stringreplace</i><dd>
</dl>
Removes a range of consecutive characters from string, starting with the character whose
index is first and ending with the character whose index is last. An index of 1 refers to
the first character of the string.
If newstring is specified, then it is placed in the removed character range.


<br><br>
<dt><a name="24"><strong>vstring_compare</strong> <i class='arg'>(this,string2?, nocase , length?)</i> result ( compare )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>logical , intent (in), optional ::</strong> <i class='arg'>nocase</i><dd>
<dt><strong>integer , intent (in), optional ::</strong> <i class='arg'>length</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>compare</i><dd>
</dl>
Perform a character-by-character comparison of strings this and string2.
Returns -1, 0, or 1, depending on whether this is lexicographically less
than, equal to, or greater than string2.
If nocase is set to true, the case of the characters is not taken into account.
The default behaviour is to take into account for case of characters.
If length is specified, then only the first length characters are used in the comparison.

<br><br>
<dt><a name="25"><strong>vstring_compare</strong> <i class='arg'>(this,string2?, nocase , length?)</i> result ( compare )</a><dd>

<dl>
<dt><strong>character (len=*) , intent(in) ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>logical , intent (in), optional ::</strong> <i class='arg'>nocase</i><dd>
<dt><strong>integer , intent (in), optional ::</strong> <i class='arg'>length</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>compare</i><dd>
</dl>
Same as previous, but with a character(len=*) string2.

<br><br>
<dt><a name="26"><strong>vstring_trim</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in), optional ::</strong> <i class='arg'>chars</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>trim_string</i><dd>
</dl>
Returns a new string except that any leading or trailing characters
from the set given by chars are removed.
If chars is not specified then white space is removed (spaces, tabs,
newlines, and carriage returns).

<br><br>
<dt><a name="27"><strong>vstring_trim</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a><dd>

<dl>
<dt><strong>character (len=*) , intent(in), optional ::</strong> <i class='arg'>chars</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>trim_string</i><dd>
</dl>
Same as previous, but with a character(len=*) string &quot;chars&quot;.

<br><br>
<dt><a name="28"><strong>vstring_trimleft</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in), optional ::</strong> <i class='arg'>chars</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>trim_string</i><dd>
</dl>
Returns a new string except that any leading characters
from the set given by chars are removed.
If chars is not specified then white space is removed
(spaces, tabs, newlines, and carriage returns).

<br><br>
<dt><a name="29"><strong>vstring_trimleft</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a><dd>

<dl>
<dt><strong>character (len=*) , intent(in), optional ::</strong> <i class='arg'>chars</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>trim_string</i><dd>
</dl>
Same as previous, but with a character(len=*) string &quot;chars&quot;.

<br><br>
<dt><a name="30"><strong>vstring_trimright</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in), optional ::</strong> <i class='arg'>chars</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>trim_string</i><dd>
</dl>
Returns a value equal to string except that any trailing characters from the set given by chars are removed.
If chars is not specified then white space is removed (spaces, tabs, newlines, and carriage returns).

<br><br>
<dt><a name="31"><strong>vstring_trimright</strong> <i class='arg'>(this ?, chars?)</i> result ( trim_string )</a><dd>

<dl>
<dt><strong>character (len=*) , intent(in), optional ::</strong> <i class='arg'>chars</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>trim_string</i><dd>
</dl>
Same as previous, but with a character(len=*) string &quot;chars&quot;.

<br><br>
<dt><a name="32"><strong>vstring_first</strong> <i class='arg'>(this ?, string2 , first?)</i> result ( firstIndex )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in)   ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>integer, intent(in), optional ::</strong> <i class='arg'>first</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>firstIndex</i><dd>
</dl>
Search in the current string for a sequence of characters that exactly match the characters in string2.
If found, return the index of the first character in the first such match within the current string.
If not found, return 0.
If first is specified, then the search is constrained to start with the character
in the current string specified by the index.

<br><br>
<dt><a name="33"><strong>vstring_first</strong> <i class='arg'>(this ?, string2 , first?)</i> result ( firstIndex )</a><dd>

<dl>
<dt><strong>character(len=*) , intent(in)   ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>integer, intent(in), optional ::</strong> <i class='arg'>first</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>firstIndex</i><dd>
</dl>
Same as previous, but with a character(len=*) string &quot;string2&quot;.


<br><br>
<dt><a name="34"><strong>vstring_last</strong> <i class='arg'>(this ?, string2 , last?)</i> result ( lastIndex )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in)   ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>integer, intent(in), optional ::</strong> <i class='arg'>last</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>lastIndex</i><dd>
</dl>
Search in the current string for a sequence of characters that exactly match the characters in string2.
If found, return the index of the last character in the first such match within the current string.
If not found, return 0.
If last is specified, then the search is constrained to start with the character in the current
string specified by the index.

<br><br>
<dt><a name="35"><strong>vstring_last</strong> <i class='arg'>(this ?, string2 , last?)</i> result ( lastIndex )</a><dd>

<dl>
<dt><strong>character(len=*) , intent(in) ::</strong> <i class='arg'>string2</i><dd>
<dt><strong>integer, intent(in), optional ::</strong> <i class='arg'>last</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>lastIndex</i><dd>
</dl>
Same as previous, but with a character(len=*) string &quot;string2&quot;.


<br><br>
<dt><a name="36"><strong>vstring_range</strong> (<i class='arg'>this</i><i class='arg'>, first</i><i class='arg'>, last</i>) result ( string_range )</a><dd>

<dl>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>first</i><dd>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>last</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>string_range</i><dd>
</dl>
Returns a range of consecutive characters from string,
starting with the character whose index is first and ending with the character whose
index is last. An index of 1 refers to the first character of the string.
If first is less than 1 then an error is generated.
If last is greater than or equal to the length of the string then an error is generated.
If first is greater than last then an error is generated.



<br><br>
<dt><a name="37"><strong>vstring_index</strong> <i class='arg'>(this , charIndex )</i> result ( string_index )</a><dd>

<dl>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>charIndex</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>string_index</i><dd>
</dl>
Returns the charIndex'th character of the string argument.
A charIndex of 1 corresponds to the first character of the string.
If charIndex is less than 1 or greater than or equal to the length of the string
then an error is generated.

<br><br>
<dt><a name="38"><strong>vstring_toupper</strong> (<i class='arg'>this</i>?, first??, last?) result ( new_upper )</a><dd>

<dl>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>first</i><dd>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>last</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>new_upper</i><dd>
</dl>
Returns a vstring except that all lower (or title) case letters have been
converted to upper case. If first is specified, it refers to the first char index in the string
to start modifying. If last is specified, it refers to the char index in the string to stop
at (inclusive).

<br><br>
<dt><a name="39"><strong>vstring_tolower</strong> (<i class='arg'>this</i>?, first??, last?) result ( new_lower )</a><dd>

<dl>
<dt><strong>integer, intent(in)         ::</strong> <i class='arg'>first</i><dd>
<dt><strong>integer, intent(in)         ::</strong> <i class='arg'>last</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>new_lower</i><dd>
</dl>
Returns a vstring except that all upper (or title) case letters have been
converted to lower case. If first is specified, it refers to the first char index in the string
to start modifying. If last is specified, it refers to the char index in the string to stop
at (inclusive).


<br><br>
<dt><a name="40"><strong>vstring_totitle</strong> (<i class='arg'>this</i>?, first??, last?) result ( new_title )</a><dd>

<dl>
<dt><strong>integer, intent(in)         ::</strong> <i class='arg'>first</i><dd>
<dt><strong>integer, intent(in)         ::</strong> <i class='arg'>last</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>new_title</i><dd>
</dl>
Returns a vstring except that the first character in string is converted
to upper case, and the rest of the string is converted to lower case. If first is specified, it refers
to the first char index in the string to start modifying. If last is specified, it refers
to the char index in the string to stop at (inclusive).


<br><br>
<dt><a name="41"><strong>vstring_reverse</strong> (<i class='arg'>this</i>) result ( new_reverse )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>new_reverse</i><dd>
</dl>
Return a string that has all characters in reverse order.


<br><br>
<dt><a name="42"><strong>vstring_random</strong> (<i class='arg'>this</i>) result ( new_random )</a><dd>

<dl>
<dt><strong>integer, intent(in) ::</strong> <i class='arg'>length</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>new_random</i><dd>
</dl>
Fill a string with required length and randomized characters.


<br><br>
<dt><a name="43"><strong>vstring_match</strong> (<i class='arg'>this</i> <i class='arg'>, pattern</i> ?, nocase?) result ( match )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>pattern</i><dd>
<dt><strong>logical , intent(in) , optional ::</strong> <i class='arg'>nocase</i><dd>
<dt><strong>logical ::</strong> <i class='arg'>match</i><dd>
</dl>
See if <i class='arg'>pattern</i> matches string; return 1 if it does, 0 if it doesn't.
If <i class='arg'>nocase</i> is specified and true, then the pattern attempts to match against the
string in a case insensitive manner.
For the two strings to match, their contents must be identical except
that the following special sequences may appear in pattern:
<br><br>
<ul>
<li> *
Matches any sequence of characters in string, including a null string.
<br><br>
<li> ?
Matches any single character in string.
<br><br>
<li> [chars]
Matches any character in the set given by chars.
If a sequence of the form x-y appears in chars, then any character
between x and y, inclusive, will match.
When used with -nocase, the characters of the range are converted to lower case first.
Whereas {[A-z]} matches '_' when matching case-sensitively ('_' falls between the 'Z'
and 'a'), with -nocase this is considered like {[A-Za-z]} (and probably what was
meant in the first place).
<br><br>
<li> \x
Matches the single character x.
This provides a way of avoiding the special interpretation of the characters *?[]\ in pattern.
</ul>

The following example is extracted from the unit tests
provided with flibs. In the following example, &quot;match&quot; is true.
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    type ( t_vstring ) :: string1
    logical :: match
    call vstring_new ( string1 , &quot;m_vstring.f90&quot; )
    match = vstring_match ( string1 , &quot;m_*.f90&quot; )
    call vstring_free ( string1 )
</pre></td></tr></table></p>

<br><br>
<dt><a name="44"><strong>vstring_match</strong> (<i class='arg'>this</i> <i class='arg'>, pattern</i> ?, nocase?) result ( match )</a><dd>

<dl>
<dt><strong>character(len=*) , intent(in) ::</strong> <i class='arg'>pattern</i><dd>
<dt><strong>logical , intent(in) , optional ::</strong> <i class='arg'>nocase</i><dd>
<dt><strong>logical ::</strong> <i class='arg'>match</i><dd>
</dl>
Same as previous, with character(len=*) as <i class='arg'>pattern</i>.


<br><br>
<dt><a name="45"><strong>vstring_is</strong> (<i class='arg'>this</i> <i class='arg'>, class</i> ?, strict? ?, failindex?) result ( isinclass )</a><dd>

<dl>
<dt><strong>character(len=*) , intent(in) ::</strong> <i class='arg'>class</i><dd>
<dt><strong>logical, intent(in) , optional ::</strong> <i class='arg'>strict</i><dd>
<dt><strong>integer, intent(out) , optional ::</strong> <i class='arg'>failindex</i><dd>
<dt><strong>logical ::</strong> <i class='arg'>isinclass</i><dd>
</dl>
     Returns .true. if string is a valid member of the specified character class, 
     otherwise returns .false.. 
     If strict is provided and .true., then an empty string returns .false..
     If strict is provided and .false., or not provided, an empty string returns .true..
     If failindex is provided, then if the function returns .false., the index in the 
     string where the class was no longer valid will be stored in the variable failindex. 
     The following character classes are recognized (the class name can be abbreviated):
<br><br>
<ul>
<li>        alpha           Any alphabet character, that is [a-zA-Z].
<br><br>
<li>       alnum           Any alphabet or digit character, that is [a-zA-Z0-9].
<br><br>
<li>       ascii
           Any character with a value less than 128 (those that are in the 7-bit ascii range).
<br><br>
<li>       control
           Any control character. Control chars are in the 
           ranges 00..1F and 7F..9F, that is from ascii #0 to #31 and from #127 to #159
<br><br>
<li>       digit
           Any digit character. Note that this includes characters outside of the [0-9] range.
<br><br>
<li>       false
           Any of the forms allowed where the logical is false.
<br><br>
<li>       graph
           Any printing character, except space that is from ascii #33 to #126.
<br><br>
<li>       integer
           Any of the valid forms for an ordinary integer in Fortran, with optional surrounding whitespace. 
<br><br>
<li>       logical
           Any valid Fortran logical
<br><br>
<li>       lower
           Any lower case alphabet character, that is [a-z].
<br><br>
<li>       punct
           Any punctuation character, that is _,;:.?[](){}@&quot;'
<br><br>
<li>       print
           Any printing character, including space that is from ascii #32 to #126.
<br><br>
<li>       real
           Any of the valid forms for a real in Fortran, with optional surrounding whitespace. 
<br><br>
<li>       space
           Any space character, that is white space, tab, newline or carriage return.
<br><br>
<li>       true
           Any of the forms allowed where the logical is true.
<br><br>
<li>       upper
           Any upper case alphabet character, that is [A-Z].
<br><br>
<li>       xdigit
           Any hexadecimal digit character ([0-9A-Fa-f]). 
<br><br>
<li>       wordchar
           Any word character. That is any alphanumeric character (upper case,
           lower case, or digit), or any connector punctuation characters (e.g. underscore).
</ul>



</dl>

<h2><a name="interface_to_standard_fortran">INTERFACE TO STANDARD FORTRAN</a></h2>
<p>

These methods or routines are simply an interface of standard fortran
string processing routines.

<dl>

<dt><a name="46"><strong>vstring_iachar</strong> (<i class='arg'>this</i>) result ( new_iachar )</a><dd>

<dl>
<dt><strong>integer ::</strong> <i class='arg'>new_iachar</i><dd>
</dl>
Returns the code for the ASCII character in the character position of C.
Example : If this is &quot;@&quot;, then iachar is 64.


<br><br>
<dt><a name="47"><strong>vstring_ichar</strong> (<i class='arg'>this</i>) result ( new_ichar )</a><dd>

<dl>
<dt><strong>integer ::</strong> <i class='arg'>new_ichar</i><dd>
</dl>
Returns the code for the character in the first character position of
in the system&acirc;��s native character set.
This is an interface to the standard fortran.


<br><br>
<dt><a name="48"><strong>vstring_charindex</strong> (<i class='arg'>this</i> <i class='arg'>, substring</i> ?, back?) result ( charindex )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>substring</i><dd>
<dt><strong>logical, intent(in), optional ::</strong> <i class='arg'>back</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>charindex</i><dd>
</dl>
Returns the position of the start of the first occurrence of string substring
as a sub-string in the current string, counting from one. If substring is not present
in the current string, zero is returned. If the back argument is present and true, the
return value is the start of the last occurrence rather than the first.
Note: this is a simple interface to the standard fortran intrinsic &quot;index&quot;.


<br><br>
<dt><a name="49"><strong>vstring_scan</strong> (<i class='arg'>this</i><i class='arg'>, substring</i>?, back?) result ( charindex )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>substring</i><dd>
<dt><strong>logical, intent(in), optional ::</strong> <i class='arg'>back</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>charindex</i><dd>
</dl>
Returns the position of a character of the current string that is in set, or zero
if there is no such character. If the logical back is absent or present with value
false, the position of the leftmost such character is returned. If back is present
with value true, the position of the rightmost such character is returned.
Note: this is a simple interface to the standard fortran intrinsic &quot;index&quot;.



<br><br>
<dt><a name="50"><strong>vstring_verify</strong> (<i class='arg'>this</i><i class='arg'>, substring</i>?, back?) result ( charindex )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) , intent(in) ::</strong> <i class='arg'>substring</i><dd>
<dt><strong>logical, intent(in), optional ::</strong> <i class='arg'>back</i><dd>
<dt><strong>integer ::</strong> <i class='arg'>charindex</i><dd>
</dl>
Returns the default integer value 0 if each character in the current
string appears in set, or the position of a character of the current string
that is not in set. If the logical back is absent or present with value false,
the position of the left-most such character is returned. If back is
present with value true, the position of the rightmost such character is returned.
Note: this is a simple interface to the standard fortran intrinsic &quot;verify&quot;.



<br><br>
<dt><a name="51"><strong>vstring_adjustl</strong> (<i class='arg'>this</i>) result ( newstring )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>newstring</i><dd>
</dl>
Adjusts left to return a string of the same length by removing
all leading blanks and inserting the same number of trailing blanks.
Note : this is a simple interface to the standard fortran intrinsic &quot;adjustl&quot;.

<br><br>
<dt><a name="52"><strong>vstring_adjustr</strong> (<i class='arg'>this</i>) result ( newstring )</a><dd>

<dl>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>newstring</i><dd>
</dl>
Adjusts right to return a string of the same length by removing
all trailing blanks and inserting the same number of leading blanks.
Note: this is a simple interface to the standard fortran intrinsic &quot;adjustr&quot;.


</dl>

<h2><a name="static_methods">STATIC METHODS</a></h2>
<p>

<dl>

<dt><a name="53"><strong>vstring_achar</strong> <i class='arg'>(i)</i> result ( new_achar )</a><dd>

<dl>
<dt><strong>integer, intent (in) ::</strong> <i class='arg'>i</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>new_achar</i><dd>
</dl>
Returns the character located at position I in the ASCII collating sequence.
This is an interface to the standard fortran.


<br><br>
<dt><a name="54"><strong>vstring_char</strong> <i class='arg'>(i)</i> result ( new_achar )</a><dd>

<dl>
<dt><strong>integer, intent (in) ::</strong> <i class='arg'>i</i><dd>
<dt><strong>type ( t_vstring ) ::</strong> <i class='arg'>new_achar</i><dd>
</dl>
Returns the character represented by the integer I.
This is an interface to the standard fortran.
Example : If i is 64, then char is &quot;@&quot;.




</dl>

<h2><a name="todo">TODO</a></h2>
<p>
<ul>
<li> Refactor the component and use datastructures/vectors.f90
<br><br>
<li> vstring_read Returns the vstring which is read on the given unit number, or on the standard input if no unit is given.
<br><br>
<li> vstring_write Writes the current vstring on the given unit number, or on the standard output if no unit is given.
<br><br>
<li> vstring_wordend Returns the index of the character just after the last one in the word containing character charIndex of string.
<br><br>
<li> vstring_wordstart Returns the index of the first character in the word containing character charIndex of string.
</ul>
  
<h2><a name="copyright">COPYRIGHT</a></h2>
<p>
Copyright &copy; 2008 Michael Baudin michael.baudin@gmail.com<br>
Copyright &copy; 2008 Arjen Markus arjenmarkus@sourceforge.net<br>
</body></html>