<html><head>
<title>This is a test!</title></head>
<body>
Hm, I should provide a scalar version too.
And a longer text to find out what parapgraphs really look like.
<p>
Yes, definitely!
<h3>How about a table?</h3>
<table border><tr>
<td><i>Column 1</i></td>
<td><i>Column 2</i></td>
<td><i>Column 3</i></td>
</tr>
<tr>
<td>Value 1</td>
<td>Value 2</td>
<td>Value 3</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
</tr>
</table>
<ul>
<li>
A first item
</li>
<li>
A second item
with more text
</li>
</ul>
</body></html>
