
<html><head>
<title>flibs/m_vfile - flibs </title>
</head>
<! -- Generated from file 'reporting/m_assert.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2008 Michael Baudin michael.baudin@gmail.com   -- Copyright &copy; 2008 Arjen Markus arjenmarkus@sourceforge.net
   -->
<! -- CVS: $Id: m_assert.html,v 1.1 2008/06/20 10:18:15 relaxmike Exp $ flibs/m_vfile.n
   -->

<body>
<h1> flibs/m_vfile(n) 1.0  &quot;flibs&quot;</h1>
<h2><a name="name">NAME</a></h2>
<p>
<p> flibs/m_vfile - Manage assertions





<h2><a name="table_of_contents">TABLE OF CONTENTS</a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#table_of_contents">TABLE OF CONTENTS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#description">DESCRIPTION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#overview">OVERVIEW</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#todo">TODO</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#copyright">COPYRIGHT</a><br>
<h2><a name="description">DESCRIPTION</a></h2>
<p>

   This module provides an interface to check for assertions and 
   generate corresponding errors.


<h2><a name="overview">OVERVIEW</a></h2>
<p>

   This component is based on the m_exception module.
   The main service of the component is the subroutine &quot;assert_assert&quot;
   which check that the given logical variable is true. The following
   is a sample use. If the condition is not .true., then an exception
   of error type is raised by the m_exception module.
   
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
      use m_assert, only : assert_assert
      integer :: x , y
      x = 2
      y = x**2
      call assert_assert ( y == 4 , &quot;Wrong power value.&quot; )
</pre></td></tr></table></p>

   The user can choose a more specific type of exception raised
   by choosing the correspondant assert_failure, assert_fatalError, 
   assert_error, assert_warning or assert_information service.

<p>
   The component can influence performances because of the 
   internal computation performed to check the assertions, which may be 
   undesirable in optimized mode. 
   Therefore, the assertions are checked only if the pre-processing
   macro _ASSERT_ENABLE is defined. If it is undefined, there is no 
   impact on performances.

<p>
   The component can be dynamically enabled or disabled with  
   assert_setenabled ; one can see if the component is currently 
   enabled with assert_getenabled.

<p>
   The user can check the number of assertions that were successful
   and the number of assertions which failed with assert_getcounters,
   and reset the internal counters with assert_initcounters.

<p>
   To control more precisely the behaviour of the m_assert component
   when an exception occurs, the user can directly configure m_exception.



<h2><a name="todo">TODO</a></h2>
<p>

<h2><a name="copyright">COPYRIGHT</a></h2>
<p>
Copyright &copy; 2008 Michael Baudin michael.baudin@gmail.com<br>
Copyright &copy; 2008 Arjen Markus arjenmarkus@sourceforge.net<br>
</body></html>